{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySql": "server=localhost;Port=3306;initial catalog=empresa1;uid=root;pwd=;"
  }
}
